<main class="banner">
  <div class="image" role="img" aria-label="Hero Image"></div>
  <div class="content">
    <div class="body">
      <div class="head">
        <h1 class="title font--heading">
          <span class="title__name"
            ><span class="first-letter">A</span>styimar</span
          >
          <span class="title__conector">y</span>
          <span class="title__name"
            ><span class="first-letter">E</span>mmanuel</span
          >
        </h1>
      </div>
      <div class="bottom">
        <p class="subtitle">Acompañanos en un día inolvidable</p>
      </div>
    </div>
  </div>
</main>

<style>
  .banner {
    position: relative;
    display: flex;
    width: 100%;

    aspect-ratio: 393 / 650;

    @media (min-width: 744px) {
      aspect-ratio: 744 / 850;
    }
    @media (min-width: 1024px) {
      aspect-ratio: 1920 / 1024;
    }
  }
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: 744px) {
      background-image: url("/images/banner--tablet.png");
    }
    @media (min-width: 1024px) {
      background-image: url("/images/banner--desktop.png");
    }
  }

  .content {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 100%;
    color: white;
    background: rgba(0, 0, 0, 0.3);
  }

  .body {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 1.5rem;

    @media (min-width: 1024px) {
      position: sticky;
      top: 5.375rem;
      min-height: auto;
      width: max-content;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5rem;
      padding: 2.5rem;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    @media (min-width: 1366px) {
      top: 6.5rem;
    }
  }

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    max-width: 9ch;
    font-size: 3rem;
    line-height: 110%;
    padding: 0 1rem;
    border: 1px solid white;
    border-radius: 1rem;
    text-align: center;

    @media (min-width: 390px) {
      font-size: 3.2rem;
    }

    @media (min-width: 1024px) {
      font-size: 3.4rem;
    }

    @media (min-width: 1366px) {
      font-size: 4.6rem;
    }

    @media (min-width: 1600px) {
      font-size: 5.6rem;
    }
  }

  .first-letter {
    font-size: 5.8rem;

    @media (min-width: 390px) {
      font-size: 6rem;
    }

    @media (min-width: 1024px) {
      font-size: 6.2rem;
    }

    @media (min-width: 1366px) {
      font-size: 7.4rem;
    }

    @media (min-width: 1600px) {
      font-size: 8.4rem;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;

    @media (min-width: 390px) {
      font-size: 1.4rem;
    }

    @media (min-width: 1024px) {
      width: 100%;
      font-size: 1.6rem;
      gap: 2rem;
    }

    @media (min-width: 1366px) {
      font-size: 1.8rem;
    }

    @media (min-width: 1600px) {
      font-size: 2rem;
    }
  }
  .button {
    background: #fff;
    color: #222;
    padding: 0.5em 1.2em;
    border-radius: 2rem;
    text-decoration: none;
  }
</style>
