---
import ArrivalIcon from "@public/icons/arrival.svg";
import VideoIcon from "@public/icons/video.svg";
import CeremonyIcon from "@public/icons/ceremony.svg";
import DanceIcon from "@public/icons/dance.svg";
import ToastIcon from "@public/icons/toast.svg";
import AppetizersIcon from "@public/icons/appetizers.svg";
import BouquetIcon from "@public/icons/bouquet.svg";
import PartyIcon from "@public/icons/party.svg";
import CakeIcon from "@public/icons/cake.svg";

type TimelineItem = {
  description: string;
  icon: ((_props: astroHTML.JSX.SVGAttributes) => any) & ImageMetadata;
};

const items: TimelineItem[] = [
  { description: "Entrada de los novios", icon: ArrivalIcon },
  { description: "Video especial", icon: VideoIcon },
  { description: "Ceremonia civil", icon: CeremonyIcon },
  { description: "Baile de los novios", icon: DanceIcon },
  { description: "Brindis", icon: ToastIcon },
  { description: "Aperitivos y bebidas", icon: AppetizersIcon },
  { description: "Ramo de la novia", icon: BouquetIcon },
  { description: "Hora loca", icon: PartyIcon },
  { description: "Torta", icon: CakeIcon },
];
---

<section id="timeline" class="host">
  <h2 class="title">Itinerario</h2>

  <div class="container">
    <ul class="list">
      {
        items.map((item, itemIndex) => (
          <li class={`item item--${itemIndex % 2 === 0 ? "left" : "right"}`}>
            <span
              class={`connector connector--${itemIndex % 2 === 0 ? "left" : "right"}`}
            />
            <div class="content">
              <item.icon
                class="icon"
                width={50}
                height={50}
                color="var(--primary-dark)"
              />
              <h3 class="description">{item.description}</h3>
            </div>
          </li>
        ))
      }
    </ul>
  </div>
</section>

<style>
  .host {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    padding: 3rem 1rem;

    @media (min-width: 768px) {
      padding: 4rem 1.5rem 2.5rem;
      gap: 5rem;
    }

    @media (min-width: 1024px) {
      padding: 4rem 2.5rem 2.5rem;
    }
  }

  .title {
    font-size: 2.4rem;

    @media (min-width: 768px) {
      font-size: 3rem;
    }

    @media (min-width: 1024px) {
      font-size: 3.8rem;
    }
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 17rem;
    margin: 0 auto;

    @media (min-width: 375px) {
      max-width: 20.4375rem;
    }

    @media (min-width: 768px) {
      max-width: 27.1875rem;
    }

    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      max-width: unset;
    }
  }

  .connector {
    position: absolute;
    width: 2.65rem;
    min-height: 0.25rem;
    background-color: var(--primary-50);
    z-index: 1;
    border-radius: 0.125rem;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: 768px) {
      width: 4.6rem;
    }

    @media (min-width: 1024px) {
      position: static;
      min-height: 6.2rem;
      width: 0.25rem;
      transform: none;
    }
  }

  .connector--right {
    right: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    @media (min-width: 1024px) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0.125rem;
    }
  }

  .connector--left {
    left: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    @media (min-width: 1024px) {
      border-top-right-radius: 0.125rem;
      border-bottom-left-radius: 0;
    }
  }

  .list {
    margin: 0 auto;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    padding: 0;

    @media (min-width: 768px) {
      max-width: 375px;
    }

    @media (min-width: 1024px) {
      max-width: 100%;
      position: relative;
      flex-direction: row;
      min-height: calc(34rem + 0.25rem);
      justify-content: center;
    }
  }

  .list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0.25rem;
    min-height: 100%;
    background-color: var(--primary-50);
    z-index: 0;
    border-radius: 0.125rem;

    @media (min-width: 1024px) {
      top: 50%;
      left: 0;
      width: 100%;
      min-height: 0.25rem;
      transform: translateY(-50%);
    }
  }

  .item {
    display: flex;
    min-width: 6rem;
    max-width: 40%;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;

    @media (min-width: 768px) {
      min-width: 7.25rem;
    }

    @media (min-width: 1024px) {
      min-height: 17rem;
      gap: 0.5rem;
    }
  }

  .item--left {
    align-self: flex-start;
    padding-right: 1rem;

    @media (min-width: 1024px) {
      flex-direction: column-reverse;
      justify-content: flex-start;
      padding-right: 0;
    }
  }
  .item--right {
    align-self: flex-end;
    padding-left: 1rem;

    @media (min-width: 1024px) {
      padding-left: 0;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--white);
  }

  .icon {
    @media (min-width: 768px) {
      width: 4.375rem;
      height: 4.375rem;
    }

    @media (min-width: 1024px) {
      width: 80px;
      height: 80px;
    }
  }

  .divider {
    margin-block: 2rem;
  }

  .description {
    max-width: 5rem;
    font-size: 1rem;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 1.1rem;
      max-width: 6.25rem;
    }

    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      max-width: 7.5rem;
      min-height: 2.8006rem;
      font-size: 1.4rem;
    }
  }
</style>
