---
import DressIcon from "@public/icons/dress.svg";
import SuitIcon from "@public/icons/suit.svg";
---

<section id="dress-code" class="host">
  <div class="head">
    <h2 class="title">CÃ³digo de Vestimenta</h2>
    <p class="description">Formal</p>
  </div>

  <div class="body">
    <div class="item">
      <DressIcon
        class="item__icon"
        width={60}
        height={60}
        color={"var(--white)"}
      />
      <p class="item__description">
        <span class="line">
          Color <span class="color color--white">blanco</span>
        </span>
        <span class="line">reservado para la novia</span>
      </p>
    </div>

    <div class="item">
      <SuitIcon
        class="item__icon"
        width={60}
        height={60}
        color={"var(--white)"}
      />
      <p class="item__description">
        <span class="line"
          >Color <span class="color color--light-blue">azul celeste</span></span
        >
        <span class="line">reservado para el novio </span>
      </p>
    </div>
  </div>
</section>

<style>
  .host {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.5rem;
    gap: 2rem;
    background-color: var(--primary-dark);

    @media (min-width: 768px) {
      padding: 4rem 2rem;
    }

    @media (min-width: 1024px) {
      gap: 3rem;
    }
  }

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
  }

  .title {
    font-size: 1.6rem;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 2rem;
    }

    @media (min-width: 1024px) {
      font-size: 3rem;
    }
  }

  .description {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;

    @media (min-width: 768px) {
      font-size: 2.4rem;
    }

    @media (min-width: 1024px) {
      font-size: 3.6rem;
    }
  }

  .body {
    display: grid;
    width: min(100%, 48rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (min-width: 768px) {
      gap: 2.5rem;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.6rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;

    @media (min-width: 768px) {
      padding: 1rem;
      gap: 1.5rem;
    }
  }

  .item__icon {
    @media (min-width: 768px) {
      width: 12.5rem;
      min-height: 12.5rem;
    }
  }

  .item__description {
    text-align: center;
    color: var(--white);
    font-size: 0.875rem;
    line-height: 120%;

    @media (min-width: 768px) {
      font-size: 1.2rem;
    }

    @media (min-width: 1024px) {
      font-size: 1.4rem;
    }
  }

  .color {
    font-weight: bold;
    text-transform: capitalize;
    padding: 0.0625rem 0.6rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.6rem;
    font-size: 1.1em;
  }

  .color--white {
    color: var(--white);
  }

  .color--light-blue {
    color: var(--light-blue);
  }

  .line {
    display: block;
  }
</style>
